# SATNET.Billing

./: .gitignore  SATNET.Billing.sln
SATNET.Service/: SATNET.Service.csproj  StatusModel.cs
SATNET.Service/Configuration/: APISettings.cs
SATNET.Service/Implementation/: APIService.cs  BackgroundTaskService.cs  CityService.cs  CodeErrorLogService.cs  CreditNoteService.cs  CustomerService.cs  ErrorLogService.cs  ExceptionService.cs  HardwareComponentPriceService.cs  HardwareComponentRegistrationService.cs  HardwareComponentService.cs  HardwareKitService.cs  HardwareService.cs  IPPriceService.cs  IPService.cs  LookupService.cs  MRCInvoiceService.cs  OrderService.cs  PackageService.cs  PromotionService.cs  ReportingService.cs  ResellerService.cs  SOInvoiceService.cs  ServicePlanPriceService.cs  ServicePlanService.cs  SiteService.cs  SystemLogService.cs  TokenPriceService.cs  TokenService.cs  UserService.cs
SATNET.Service/Implementation/Extensions/: Class1.cs  HardCompRegExtensionService.cs
SATNET.Service/Interface/: IAPIService.cs  IBackgroundTaskService.cs  ICodeErrorLogService.cs  IErrorLogService.cs  ILookupService.cs  IOrderService.cs  IPackageService.cs  IReportingService.cs  IService.cs  IServices.cs  IUserService.cs
SATNET.WebApp/: Program.cs  SATNET.WebApp.csproj  Startup.cs  appsettings.json
SATNET.WebApp/Areas/Identity/: IdentityHostingStartup.cs
SATNET.WebApp/Attributes/: LayoutInjectorAttribute.cs
SATNET.WebApp/BackgroundTasks/: CustomQuartzHostedService.cs  CustomQuartzJobFactory.cs  JobMetadata.cs
SATNET.WebApp/BackgroundTasks/Jobs/: EndOfMonthJob.cs  InvoiceJob.cs  MRCJob.cs  NotificationJob.cs  TenthOfMonthJob.cs
SATNET.WebApp/Controllers/: Base2Controller.cs  BaseController.cs  CreditNoteController.cs  CustomerController.cs  DefaultController.cs  DistributorUserController.cs  ExportController.cs  HardwareASController.cs  HardwareAttributeController.cs  HardwareComponentController.cs  HardwareComponentRegistrationController.cs  HardwareController.cs  HardwareKitController.cs  HardwareMANController.cs  HardwareMMController.cs  HardwareModemAIRMACController.cs  HardwareSNController.cs  HardwareSerialNoController.cs  HardwareTSNController.cs  HardwareTWController.cs  HardwareTypeController.cs  HomeController.cs  IPController.cs  IPPriceController.cs  InvoiceController.cs  LogisticBUCController.cs  LogisticBUCRegController.cs  LogisticsAIRMACController.cs  LogisticsAIRMACRegController.cs  MRCInvoiceController.cs  OrderController.cs  PackageController.cs  PlanTypeController.cs  PromotionController.cs  ReportingController.cs  ResellerController.cs  SOInvoiceController.cs  ServicePlanController.cs  ServicePlanPriceController.cs  SharedController.cs  (+5 more)
SATNET.WebApp/Helpers/: BaseModel.cs  Layouts.cs  Localizer.cs  SessionObjects.cs  Utilities.cs
SATNET.WebApp/MappingProfiles/: MappingProfile.cs
SATNET.WebApp/Mappings/: CreditNoteMapping.cs  IPMapping.cs  IPPriceMapping.cs  OrderMapping.cs  PromotionMapping.cs  SOInvoiceMapping.cs  TokenMapping.cs  TokenPriceMapping.cs  UserMapping.cs
SATNET.WebApp/Migrations/: 20200529101025_CreateIdentitySchema.Designer.cs  20200529101025_CreateIdentitySchema.cs  20200621110604_usercolumnadd.Designer.cs  20200621110604_usercolumnadd.cs  20200622085239_userupdatecolumn.Designer.cs  20200622085239_userupdatecolumn.cs  20200701064921_userremovecolumn.Designer.cs  20200701064921_userremovecolumn.cs  20200701135247_useraddcolumn.Designer.cs  20200701135247_useraddcolumn.cs  20200703130339_role_addcolumn.Designer.cs  20200703130339_role_addcolumn.cs  ApplicationDbContextModelSnapshot.cs
SATNET.WebApp/Models/: CreditNoteViewModel.cs  CustomerModel.cs  DistributorUserViewModel.cs  DistributorViewModel.cs  ErrorViewModel.cs  ExportModel.cs  HardwareComponentModel.cs  HardwareKitModel.cs  HardwareModel.cs  LookUpModel.cs  LookUpTypeModel.cs  MenuModel.cs  OrderViewModel.cs  PackageModel.cs  PackageTypeModel.cs  PriceTierViewModel.cs  PromotionViewModel.cs  ResellerModel.cs  ServicePlanModel.cs  ServicePlanPriceModel.cs  SiteLedgerReportViewModel.cs  SiteModel.cs  SystemLogViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
SATNET.WebApp/Models/Hardware/: HardwareComponentPriceModel.cs  HardwareComponentRegistrationModel.cs
SATNET.WebApp/Models/IP/: IPViewModel.cs
SATNET.WebApp/Models/IPPrice/: IPPriceViewModel.cs
SATNET.WebApp/Models/Invoice/: MRCInvoiceViewModel.cs  SOInvoiceViewModel.cs
SATNET.WebApp/Models/Lookup/: LookUpModel.cs  LookUpTypeModel.cs
SATNET.WebApp/Models/Order/: CreateSiteViewModel.cs  OrderViewModel.cs
SATNET.WebApp/Models/Report/: ReceivablePerCategoryViewModel.cs  ReportViewModel.cs  SiteLedgerAllReport.cs  SiteLedgerViewModel.cs
SATNET.WebApp/Models/Token/: TokenViewModel.cs
SATNET.WebApp/Models/TokenPrice/: TokenPriceViewModel.cs
SATNET.WebApp/Models/User/: UserEditViewModel.cs  UserViewModel.cs
SATNET.WebApp/Properties/: launchSettings.json
SATNET.WebApp/ViewComponents/: ContentHeadViewComponent.cs
SATNET.WebApp/Views/: _ViewImports.cshtml
SATNET.WebApp/Views/CreditNote/: Add.cshtml  Edit.cshtml  Index.cshtml  _List.cshtml
SATNET.WebApp/Views/Customer/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CustomerList.cshtml
SATNET.WebApp/Views/DistributorUser/: Add.cshtml  Index.cshtml
SATNET.WebApp/Views/Hardware/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _HardwareList.cshtml
SATNET.WebApp/Views/HardwareAS/: Add.cshtml  Edit.cshtml  Index.cshtml  _HardwareASList.cshtml
SATNET.WebApp/Views/HardwareAttribute/: Add.cshtml  Edit.cshtml  Index.cshtml  _HardwareAttrList.cshtml
SATNET.WebApp/Views/HardwareComponent/: Add.cshtml  Edit.cshtml  HCPriceList.cshtml  Index.cshtml  _HardwareComponentList.cshtml
SATNET.WebApp/Views/HardwareComponentRegistration/: Add.cshtml  Edit.cshtml  Index.cshtml  _HardCompRegList.cshtml
SATNET.WebApp/Views/HardwareKit/: Add.cshtml  Edit.cshtml  Index.cshtml  _HardwareKitList.cshtml
SATNET.WebApp/Views/HardwareMAN/: Add.cshtml  Edit.cshtml  (+2 more)
SATNET.WebApp/wwwroot/: BISP_Progress.xlsx  ExportCustomers.xlsx
(+338 files in other folders)
