<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SATNET.Repository\SATNET.Repository.csproj" />
    <ProjectReference Include="..\SATNET.Service\SATNET.Service.csproj" />
  </ItemGroup>

</Project>
